{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceConfig": {
    "ShortTimeOut": 40,
    "LongTimeOut": 130,
    "ShowDebugInfo": false,
    "Items": [
      {
        "Enabled": true,
        "Name": "fts prod on virt55",
        "Url": "http://localhost:5003",
        "Interval": 600
      }
    ]
  }
}
